# marytts-hello-world-demo

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
