apply plugin: 'java'
apply plugin: 'maven'

group = 'io.paulbaker'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://jcenter.bintray.com" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version:'5.2'
}
